<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1{
        width: auto;
        text-align: center;
        margin-top: 2rem;
    }
    form{
        padding: 1rem;
        border: 1px solid black;
        gap: .5rem;
        max-width: 20rem;
        margin: auto;
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        
    }
    input{
        padding: .5rem;
        border: 1px solid black;
        border-radius: 5px;
        outline: none;
    }

    button{
        padding: .3rem;
        background-color: rgb(82, 82, 185);
        color: white;
        font-size: 1.5rem;
        border: none;
        border-radius: 5px;
    }
    button:hover{
        background-color: rgb(62, 62, 143);
        
    }

</style>
<body>
    <h1>Students Register</h1>
    <form
    action="https://formspree.io/f/moqbgpjv"
    method="POST"
  >
    <label>
      Your email:
    </label>
    <input type="email" name="email" placeholder="Email">

    <label>
        Your Phone:
    </label>
    <input type="text" name="phone" placeholder="Phone">    

    <label>
        Intrested Course:
    </label>
    <input type="text" name="int_course" placeholder="Course"> 


    <label>
        Your Password:
    </label>
    <input type="password" name="password" placeholder="Password">

    <label>
        Conform Password:
    </label>
    <input type="password" name="cnf_password" placeholder="Comform Password">

    <!-- your other form fields go here -->
    <button type="submit">Send</button>
  </form>
   
</body>
</html>