<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.dropbtn {
  /* background-color: #4CAF50; */
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    nav{
        padding:1rem 3rem;
        display: flex;
        justify-content: space-between;
        /* background-color: #4CAF50; */
    }
    ul{
        display: flex;
        /* gap: 3rem; */
    }
    li{
        text-decoration: none;
        list-style: none;
    }
    a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .box{
      /* background-image: url("./image/arman.jpg"); */
      border: 1px solid black;
      max-width: 15rem;
      height: 15rem;
    }
    .box img{
      width: 100%;
      height: 100%;

    }

    h1{
        width: auto;
        text-align: center;
        margin-top: 2rem;
    }
    section
    {
      max-width: 60rem;
      padding: 1rem;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
    }


        @media (max-width:700px) {
        nav{
            max-width: 100vw;
            padding: 1rem;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

      section
    {
      max-width: 60rem;
      padding: 1rem;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
        
    }

    @media (max-width:450px) {
      section
    {
      max-width: 60rem;
      padding: 1rem;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      align-content: center;
      gap: 1rem;
    }
    }


    footer{
      padding: .5rem 0rem;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;

    }
    footer span{
      color:white;
    }
</style>
<body>
    <nav><a href="">GoToAdmission</a>
    <ul>
        <li> <a class="dropbtn"  href="#">Home</a></li>
        <li> <a class="dropbtn"  href="#">Contact</a></li>
        <li> <a class="dropbtn"  href="#">Services</a></li>


        <div class="dropdown">
            <button class="dropbtn">Login</button>
            <div class="dropdown-content">
              <a href="./back-form.html">Super Admin</a>
              <a href="#">Admin</a>
              <a href="#">User 3</a>
            </div>
        </div>
    </ul>
    </nav>

    <h1>Our Team</h1>
    <section>
      <div class="box">
        <img src="./image/arman.jpg" alt="">
      </div>
            <div class="box">
        <img src="./image/mona.jpg" alt="">
      </div>
            <div class="box">
        <img src="./image/sonya1.jpg" alt="">
      </div>
            <div class="box">
        <img src="./image/shweta1.jpg" alt="">
      </div>
            <div class="box">
        <img src="./image/SYMAN.jpg" alt="">
      </div>
            <div class="box">
        <img src="./image/MANYA2.jpg" alt="">
      </div>
    </section>

    <footer>
      <span>This website is created by <b>Md. Arman Khan</b></span>
    </footer>

</body>
</html>